log4j.rootLogger = INFO,ERROR

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.threshold=info
log4j.appender.cons.target=System.out
log4j.appender.cons.follow=true
log4j.appender.cons.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %msg%n"

log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.file=./log.txt
log4j.appender.myFile.append=false
log4j.appender.myFile.layout=org.apache.log4j.SimpleLayout